%sql

SELECT *
FROM(

  SELECT *,
  CASE WHEN T_TYPE = 'D' AND D_RANK = 1 THEN 1 WHEN T_TYPE = 'W' AND W_RANK = 1 THEN 1 WHEN T_TYPE = '2' AND M_RANK = 1 THEN 1 ELSE 0 END AS CK 

  FROM(

    SELECT A.CHARTID, B.CREATE_TIME, A.b_PRODUCT_CODE AS PRODUCT_CODE , A.MODEL_NO, A.ABBR_NO, 
    B.CPK, B.PPK, B.OOC_COUNT,  B.OOS_COUNT, B.INSPECT_COUNT,B.T_TYPE,
    1*RANK() OVER (PARTITION BY B.CREATE_TIME ORDER BY B.CREATE_TIME DESC) AS D_Rank,
    1*RANK() OVER (PARTITION BY B.W_VALUE ORDER BY B.W_VALUE DESC, B.CREATE_TIME) AS W_Rank,
    1*RANK() OVER (PARTITION BY B.M_VALUE ORDER BY B.M_VALUE DESC, B.CREATE_TIME) AS M_Rank


    FROM (

      select A.*, B.PRODUCT_CODE as b_PRODUCT_CODE 
      from uled_spc.mf_l6k_b_ary_spc_prodspc A
      left join uledgp_prod.l6k_array_c_rou_prod_mst B ON A.MODEL_NO = B.MODEL_NO
      where A.ABBR_NO like 'E%' AND A.CHARTID LIKE '%TEG%' AND (substr(B.MODEL_NO,6,1) in ('U') or substr(B.PRODUCT_CODE,6,1) in ('U'))  
      and A.REPORTTIME >= ('2022-06-01') AND A.CHARTID =('T127SUN01.0_T/M3/TEG/RC_GESD')
    ) A
    LEFT JOIN uledgp_eng.l6k_array_pci_summary B ON A.CHARTID = B.CHART_ID
    WHERE B.CREATE_TIME >= ('2022-06-01') 
    GROUP BY A.CHARTID, B.CREATE_TIME, A.b_PRODUCT_CODE , A.MODEL_NO, A.ABBR_NO, B.T_TYPE, B.CPK, B.PPK, B.OOC_COUNT, B.OOS_COUNT, B.INSPECT_COUNT, B.T_TYPE, B.W_VALUE, B.M_VALUE
  ) 

) WHERE CK = 1 